{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["es2016", "dom"],
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "pretty": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": [
    "./src/**/__tests__/**/*.js",
    "node_modules/**"
  ]
}